/* Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #0e0e0e;
  color: white;
}

/* Header*/

.header {
  min-height: 100vh;
  width: 100%;
  background-image:
    linear-gradient(rgba(48, 58, 98, 0.7), rgba(24, 44, 123, 0.7)),
    url(images/BlueBack.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

/* Nav Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #001f3f;
}

nav img {
  height: 50px;
}

.nav-links ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.nav-links ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 2px;
  background: #66ccff;
  transition: width 0.3s ease;
}

.nav-links ul li a:hover::after {
  width: 100%;
}

/* Intro text */
.header-intro {
  text-align: center;
  margin-top: 120px;
  padding: 40px;
}

.header-intro h1 {
  font-size: 60px;
  margin-bottom: 15px;
}

.header-intro p {
  font-size: 30px;
  max-width: 800px;
  margin: 0 auto;
}

/* Arrow */
.down-arrow {
  font-size: 32px;
  color: #66ccff;
  margin-top: 25px;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(8px); }
  60% { transform: translateY(4px); }
}

/* SHARED BACKGROUND FOR ABOUT + PROJECTS */
.content-bg {
  position: relative;

  background-image:
    linear-gradient(
      rgba(5, 15, 35, 0.85),
      rgba(5, 15, 35, 0.85)
    ),
    url("images/blue-texture.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Neural glow overlay */
.content-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 20% 30%, rgba(102, 204, 255, 0.10), transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(102, 204, 255, 0.08), transparent 45%);
  pointer-events: none;
}

/* Keep content above background */
.content-bg > * {
  position: relative;
  z-index: 1;
}


/* ABOUT SECTION*/

.about-section {
  position: relative;
  padding: 80px 20px;
  color: white;
  text-align: center;
  overflow: hidden;

  /* Neural glow background */
}



/* Ensure content stays above background */
.about-section * {
  position: relative;
  z-index: 1;
}

.about-title {
  font-size: 40px;
  margin-bottom: 40px;
}

.about-title::after {
  content: "";
  display: block;
  width: 60%;
  height: 4px;
  /*background: #66ccff;*/
  margin: 8px auto 0;
}

.about-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  gap: 60px;
  max-width: 1100px;
  margin: 0 auto;
}

.about-left,
.about-right {
  flex: 1;
  max-width: 500px;
}

.about-icon {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin: 0 auto 20px;
  overflow: hidden;
  border: 4px solid #66ccff;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  font-size: 16px;
  line-height: 1.8;
}

/* TECH GRID  */
.tech-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.tech-card {
  padding: 18px;
  border: 2px solid #66ccff;
  border-radius: 12px;
  background: #1c1c1c;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.tech-card:hover {
  transform: scale(1.05);
}

/* Projects section */
.projects_box {
  max-width: 95%;
  margin: auto;
}

.projects-slider {
  display: flex;
  gap: 24px;
  overflow-x: auto;
  padding: 20px;
  scroll-behavior: smooth;
}

.projects-slider::-webkit-scrollbar {
  display: none;
}

.project-card {
  flex: 0 0 1000px;
  height: 500px;
  background: #121212;
  border: 2px solid #5ecbff;
  border-radius: 18px;
  padding: 28px;
  display: flex;
  gap: 32px;
  align-items: center;
  transition: transform 0.25s ease;
}

.project-card:hover {
  transform: translateY(-6px);
}

.project-content {
  max-width: 55%;
}

.project-card h3 {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.project-card p {
  font-size: 0.95rem;
  line-height: 1.5;
}

.project-image {
  width: 500px;
  height: 480px;
  object-fit: contain;
  background: #0e0e0e;
  border-radius: 14px;
  padding: 10px;
}

/* Mobile Responsive style */
@media (max-width: 768px) {

  /* NAV */
  nav {
    flex-direction: column;
    padding: 15px;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
  }

  /* HERO */
  .header-intro {
    margin-top: 80px;
    padding: 20px;
  }

  .header-intro h1 {
    font-size: 36px;
    line-height: 1.2;
  }

  .header-intro p {
    font-size: 18px;
  }

  /* ABOUT */
  .about-container {
    flex-direction: column;
    gap: 40px;
  }

  .about-text {
    font-size: 15px;
  }

  /* PROJECTS */
  .project-card {
    flex: 0 0 95%;
    height: auto;
    flex-direction: column;
    padding: 20px;
  }

  .project-content {
    max-width: 100%;
  }

  .project-image {
    width: 100%;
    height: 220px;
    margin-top: 12px;
  }

  .project-card h3 {
    font-size: 1.2rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }

  /* TECH */
  .tech-card {
    padding: 14px;
    font-size: 14px;
  }
}
